<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hangman/frmIgra.cs">
    <Files>
      <File FileName="Hangman/frmIgra.cs" Line="65" Column="65" />
      <File FileName="Hangman/frmRekordi.cs" Line="59" Column="59" />
      <File FileName="Hangman/frmGlavna.cs" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>